MONGO_URI=mongodb://root:TEGEffgreEFthrt@mongodb:27017/app_elec?authSource=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=TEGEffgreEFthrt
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=adminpassword