MONGO_URI=mongodb://localhost:27017/backend
JWT_SECRET=xj8ukG2gUN4gcdGiA0kl
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=uBnWSY16aCDTmyyPBFrF
PORT=5001